# Portal

./: Dockerfile  NuGet.config  Portal.csproj  Portal.sln  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  EmOpovController.cs  ErrorController.cs  GU2VController.cs  HomeController.cs  MarketController.cs  RolesController.cs  UsersController.cs
Models/: ApplicationContext.cs
Models/EmOpov/: EmOpov.cs  EmOpovRepository.cs
Models/GU/: GU2V.cs  GU2VRepository.cs
Models/Identific/: LoginViewModel.cs  RegisterViewModel.cs  User.cs
Models/ViewModels/: ChangeRoleViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/EmOpov/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmOpov.cshtml
Views/Error/: Error.cshtml
Views/GU2V/: GU2V.cshtml  LOGI.cshtml
Views/Home/: Index.cshtml  Index1.cshtml  Index2.cshtml
Views/Market/: Dislokacia.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  NavbarPartial.cshtml  ScriptPartial.cshtml  ScriptsPartial.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
